[mysql_db]
MYSQL_DB_DSN = "mysql:host=127.0.0.1;port=3306;dbname=pargle_erp"
MYSQL_DB_DATA_DSN = "mysql:host=127.0.0.1;port=3306;dbname=pargle_dbdata"
MYSQL_DB_CENTER_FROM_DSN = "mysql:host=127.0.0.1;port=3306;dbname=db_center"
MYSQL_DB_CENTER_TO_DSN = "mysql:host=127.0.0.1;port=3306;dbname=dbcenter"
MYSQL_USERNAME = root
MYSQL_PASSWORD = ""