Listen 8080
<VirtualHost *:8080>
    DocumentRoot "/var/www/html/web"
    <Directory "/var/www/html/web">
        Options +Includes +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
